
<!DOCTYPE html>
<html>
    <!-- 
    Password creator. Uses a web site name and a pass phrase to create and manage your
    private passwords for all your web services securely.
    Created by Jacob Kanev, 2017.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    For a copy of the GNU General Public License see <http://www.gnu.org/licenses/>.
    -->
    
    <head>
        <title>Password Manager</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <style>
            
            html, body {
                background-color: #CCC;
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
                border: 0;
                font-family: Sans-Serif;
                overflow: hidden;
            }
            
            h1 {
                font-size: 1.2em;
                font-family: inherit;
                font-weight: bold;
                line-height: 0.2em;
            }
            
            h2 {
                font-size: 1.1em;
                font-family: inherit;
                font-weight: normal;
                line-height: 0.2em;
            }

            button.large {
                position: relative;
                float: left;
                margin: 0.5em;
                width: 14.99em;    /* Chrome, Chromium and Chrome-Canary are fine with 15em. Firefox breaks them to the next line, but is fine with 14.99em. Can't we make different browsers behave the same way, please? */
                border: 1px solid #CCC;
                -webkit-box-shadow: #DDD 0px 2px 2px ;
                -moz-box-shadow: #DDD 0px 2px 2px ;
                box-shadow: #DDD 0px 2px 2px ;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                padding: 10px 10px 10px 10px;
                text-shadow: 1px 1px 1px rgba(0,0,0,1);
                color: #EEE;
                background-color: #F7F5F6;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#AAA), to(#555));
                background-image: -webkit-linear-gradient(top, #AAA, #555);
                background-image: -moz-linear-gradient(top, #AAA, #555);
                background-image: -ms-linear-gradient(top, #AAA, #555);
                background-image: -o-linear-gradient(top, #AAA, #555);
                background-image: linear-gradient(to bottom, #AAA, #555);
                filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#AAA, endColorstr=#555);
                white-space: normal;
                font-size: 1em;
            }
            
            button.large:hover{
                border:1px solid #ADADAD;
                background-color: #E0E0E0;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#78b), to(#358));
                background-image: -webkit-linear-gradient(top, #78b, #358);
                background-image: -moz-linear-gradient(top, #78b, #358);
                background-image: -ms-linear-gradient(top, #78b, #358);
                background-image: -o-linear-gradient(top, #78b, #358);
                background-image: linear-gradient(to bottom, #78b, #358);
                filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#78b, endColorstr=#358);
            }            
            
            button.large:active{
                border:1px solid #ADADAD;
                background-color: #E0E0E0;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#BDBBBC), to(#E0E0E0));
                background-image: -webkit-linear-gradient(top, #BDBBBC, #E0E0E0);
                background-image: -moz-linear-gradient(top, #BDBBBC, #E0E0E0);
                background-image: -ms-linear-gradient(top, #BDBBBC, #E0E0E0);
                background-image: -o-linear-gradient(top, #BDBBBC, #E0E0E0);
                background-image: linear-gradient(to bottom, #ea0, #a80);
                filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#BDBBBC, endColorstr=#E0E0E0);
            }
            
            button.text {
                color: #fc0;
                background-color: #358;
                border: none;
                padding: 0 1.5em 0 1.5em;
                margin: 0;
                font-size: 0.9em;
                vertical-align: middle;
            }
            
            button.text:hover{
                text-decoration: underline;
                cursor: pointer;
            }            
            
            button.text:active{
                text-decoration: underline;
                cursor: pointer;
            }

            textarea {
                font-family: mono, courier, fixed, serif;
                position: relative;
                float: left;
                clear: left;
                border: 0.1px solid #AAA;
                padding: 0.5em;
                margin: 0.5em 0 0.5em 0;
                width: 31em;
                font-size: 1em;
                -webkit-box-shadow: #DDD 0px 2px 2px ;
                -moz-box-shadow: #DDD 0px 2px 2px ;
                box-shadow: #DDD 0px 2px 2px ;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                text-shadow: 0px 2px 2px rgba(255,255,255,1);
                color: #4A4A4A;
                background-color: #EEE;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#FFF));
                background-image: -webkit-linear-gradient(top, #EEE, #FFF);
                background-image: -moz-linear-gradient(top, #EEE, #FFF);
                background-image: -ms-linear-gradient(top, #EEE, #FFF);
                background-image: -o-linear-gradient(top, #EEE, #FFF);
                background-image: linear-gradient(to bottom, #EEE, #FFF);
                filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#EEE, endColorstr=#FFF);
            }
            
            input {
                font-family: mono, courier, fixed, serif;
                position: relative;
                float: left;
                clear: left;
                border: 0.1px solid #AAA;
                padding: 0.5em;
                margin: 0.5em 0 0.5em 0;
                width: 31em;
                font-size: 1em;
                -webkit-box-shadow: #DDD 0px 2px 2px ;
                -moz-box-shadow: #DDD 0px 2px 2px ;
                box-shadow: #DDD 0px 2px 2px ;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                text-shadow: 0px 2px 2px rgba(255,255,255,1);
                color: #4A4A4A;
                background-color: #EEE;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#FFF));
                background-image: -webkit-linear-gradient(top, #EEE, #FFF);
                background-image: -moz-linear-gradient(top, #EEE, #FFF);
                background-image: -ms-linear-gradient(top, #EEE, #FFF);
                background-image: -o-linear-gradient(top, #EEE, #FFF);
                background-image: linear-gradient(to bottom, #EEE, #FFF);
                filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#EEE, endColorstr=#FFF);
            }
            
            textarea.url {
                height: 1.5em;
                font-size: 1em;
            }
            
            input.phrase {
                height: 2.5em;
                font-size: 1em;
            }
            
            textarea.password {
                height: 1.2em;
                font-size: 1.6em;
                width: 19em; /* Who had that great idea to multiply the css font size with the css width before displaying?? Anyway, 20em*1.6em=32em in the other divs. (Not even the units match, it should be em^2 :) */
            }
            
            textarea.progress {
                height: 30em;
                font-size: 0.8em;
                width: 39em; /* = 32em, see above. */
            }

            div.banner_top {
                margin-bottom: 0em;
                padding: 0 0 0 0;
                font-family: verdana, arial, sansserif;
                position: relative;
                display: flex;
                clear: left;
                height: 2.5em;
                width: 100vw;
                color: #fc0;
                background-color: #358;
                justify-content: center;
                white-space: normal;
                vertical-align: top;
                text-align: middle;
            }

            div.banner_bottom {
                margin-bottom: 1em;
                padding: 0 0 0.2em 0;
                font-family: verdana, arial, sansserif;
                position: relative;
                display: flex;
                clear: left;
                height: 1.2em;
                width: 100vw;
                color: #fc0;
                background-color: #358;
                -webkit-box-shadow: #999 0px 4px 4px ;
                -moz-box-shadow: #999 0px 4px 4px ;
                box-shadow: #999 0px 4px 4px ;
                justify-content: center;
                white-space: normal;
                vertical-align: top;
                text-align: middle;
            }

     
            div.block {
                margin: auto;
                padding: 0;
                font-family: verdana, arial, sansserif;
                position: relative;
                clear: left;
                width: 32em;
                white-space: normal;
                vertical-align: top;
                text-align: middle;
            }
            
            div.extra_buttons {
                height: 4em;
                width: 32em;
                padding: 0;
            }
            
            div.password_buttons {
                height: 8em;
                width: 32em;
                padding: 0;
            }
            
            div.help {
                position: absolute;
                top: 10vh;
                left: 0;
                right: 0;
                width: 40em;
                margin: auto;
                display:none;
                border: 0.1px solid #CCCCCC;
                padding: 1.5vw;
                font-size: 1em;
                line-height: 1.5em;
                -webkit-box-shadow: #000 0px 0px 400px ;
                -moz-box-shadow: #000 0px 0px 400px ;
                box-shadow: #000 0px 0px 400px ;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                text-shadow: 0px 2px 2px rgba(255,255,255,1);
                color: #4A4A4A;
                background-color: #F7F5F6;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#EEEEEE), to(#FEFEFE));
                background-image: -webkit-linear-gradient(top, #EEEEEE, #FEFEFE);
                background-image: -moz-linear-gradient(top, #EEEEEE, #FEFEFE);
                background-image: -ms-linear-gradient(top, #EEEEEE, #FEFEFE);
                background-image: -o-linear-gradient(top, #EEEEEE, #FEFEFE);
                background-image: linear-gradient(to bottom, #EEEEEE, #FEFEFE);
                filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#EEEEEE, endColorstr=#FEFEFE);
            }
            
            </style>
        
        <script type="text/javascript">
            <!--
            
            //__________________________________________________________________________________
            // initialise character dictionary
            //
            function Dict74()
            {
                this.dict = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,:;+*-/()'\"";
            }
            
            
            //__________________________________________________________________________________
            // create a number array that represents a word, base74
            //
            Dict74.prototype.code = function(word)
            {
                result = [];
                for (var i=0; i<word.length; i++)
                    result.push( this.dict.indexOf( word[i] ) );
                return result;
            }
            
            
            //__________________________________________________________________________________
            // create a character word from a number array, base74
            //
            Dict74.prototype.decode = function(array)
            {
                result = "";
                for (var i=0; i<array.length; i++)
                    result += this.dict[array[i]];
                return result;
            }
            
            
            //__________________________________________________________________________________
            // output a number array to string, nicely aligned
            //
            function toString(array)
            {
                result = "";
                for (var i=0; i<array.length; i++)
                    if (array[i] < 0)
                        result += "  .";
                    else if (array[i] < 10)
                        result += "  " + array[i].toString();
                    else
                        result += " " + array[i].toString();
                
                return result;
            }
            
            
            //__________________________________________________________________________________
            // global dictionary instance
            //
            var _dict74 = new Dict74();
            
            
            //__________________________________________________________________________________
            // expand a word to have the required number of letters by repeating it
            //
            function expand(word, letters)
            {
                result = "";
                for (i=0, w=0; i<letters; i++, w++) {
                    if (w >= word.length)
                        w = 0;
                    result += word[w];
                }
                return result;
            }
            
            
            //__________________________________________________________________________________
            // combine two words.
            // The character i of the result is computed the following way:
            // the weighted sum of characters of the first word is computed by multiplying
            // each character j of the first word with the index distance i-j to the current
            // character. This weighted sum is added to the character i of the second word,
            // then modulo 74 is taken (we only use 74 different characters).
            // example: first word: 0,1,2,3,4; second word; 4,3,2,1,0; character to calculate: i=1.
            // first word:   0   1   2   3   4
            // weights:      1   0   1   2   3
            // char*weights: 0   0   2   6  12  (1*0, 0*1, 1*2, 2*3, 3*4)
            // sum:          .  20   .   .   .  (2 + 6 + 12)
            // second word:  4   3   2   1   0
            // result:       .  23   .   .   .  (20 + 3)
            //
            function combine(first, second, n)
            {
                result = [];
                for (var i=0; i<n; i++) {
                    char = second[i];
                    for (var j=0; j<n; j++) {
                        char += first[j] * Math.abs(i-j);
                    }
                    char = Math.abs(char) % 74;
                    result.push(char);
                }
                return result;
            }
            
            
            //__________________________________________________________________________________
            // complete calculation
            //
            function calculate(n)
            {
                // read from source field
                url = document.getElementById("url").value.trim();
                url = url.replace(/ /g,'');
                if (url==='')
                    url = ".";
                words = document.getElementById("phrase").value.trim();
                if (words === '')
                    words = ". . . . .";
                words = words.split(' ');
                words = [url].concat(words).concat("A");   // adding a last step of zeros ('A') for an additional weighted sum 
                
                // expand entries
                for (var i=0; i<words.length; i++)
                    words[i] = expand(words[i], n);
                
                // write into target field
                string = "";
                combineStr = words[0];
                combineArr = _dict74.code(combineStr);
                for (var w=1; w<words.length; w++) {
                    wordStr = words[w];
                    wordArr = _dict74.code(wordStr);
                    string += "multiply:   " + combineStr + "   " + toString(combineArr) + "\n";
                    string += "add:        " + wordStr + "   " + toString(wordArr) + "\n";
                    
                    combineArr = combine(combineArr, wordArr, n);
                    combineStr = _dict74.decode(combineArr);
                    string += "modulo:     " + combineStr + "   " + toString(combineArr) + "\n";
                    string += "\n";
                }
                document.getElementById("progress").value = string;
                document.getElementById("password").value = combineStr;
                document.getElementById("password").focus();
                document.getElementById("password").select();
            }
            
            
            //__________________________________________________________________________________
            // clear the contents of one or all text fields
            //
            function clearData(id)
            {
                if (id==='all') {
                    clearData("url");
                    clearData("phrase");
                    clearData("progress");
                    clearData("password");
                }
                else
                    document.getElementById(id).value = "";
            }
            
            
            //__________________________________________________________________________________
            // copy the password to the clipboard
            // this only works offline -- I'll leave it in until I find a solution to use it
            function clipboard() {
                document.getElementById("password").focus();
                document.getElementById("password").select();
                document.getElementById("password").setSelectionRange(0, 99999);
                navigator.clipboard.writeText(document.getElementById("password").value);
                document.getElementById("clipboard").focus();
            }

            
            //__________________________________________________________________________________
            // shows or hides the passphrase
            //
            function showhide() {
                var phrase = document.getElementById("phrase");
                if (phrase.type === "password") {
                    phrase.type = "text";
                    document.getElementById("showhide").innerHTML = "Hide Passphrase";
                } else {
                    phrase.type = "password";
                    document.getElementById("showhide").innerHTML = "Show Passphrase";
                }
            }
        //-->
        </script>

    </head>
    <body>
        <div class="banner_top">
            <h1>Secure unique passwords for all your accounts. With one single passphrase.</h1>
        </div>
        <div class="banner_bottom">
            <button class="text" onclick="document.getElementById('help_why').style.display='block';">Why <i>pass-word.info</i></button> |
            <button class="text" onclick="document.getElementById('help_how').style.display='block';">How to Use</button> |
            <button class="text" onclick="document.getElementById('help_works').style.display='block';">How it Works</button> |
            <button class="text" onclick="document.getElementById('help_free').style.display='block';">Why it's free</button>
        </div>
        <div class="block">
            <textarea id="url" class="url" wrap="hard" rows="1" placeholder="Type website/account name here" onfocus="clearData('url')"></textarea>
            <input type="password" id="phrase" class="phrase" wrap="hard" rows= "4" placeholder="Type secret passphrase here" onfocus="clearData('phrase')"></textarea>
        </div>
        <br/>
        <div class="block extra_buttons">
            <button id="showhide" class="large" onClick="showhide()">Show Passphrase</button>
            <button class="large" onClick="clearData('all')">Clear Data</button>
        </div>
        <br/>
        <div class="block">
            <textarea id="password" class="password" wrap="hard" placeholder="Secure unique password" rows="1"></textarea><br/>
        </div>
        <br/>
        <div class="block password_buttons">
            <button class="large" onClick="calculate(8)">8 Character Password</button>
            <button class="large" onClick="calculate(10)">10 Character Password</button>
            <button class="large" onClick="calculate(15)">15 Character Password</button>
            <button class="large" onClick="calculate(23)">23 Character Password</button>
        </div>
        <div class="block">
            <textarea id="progress" class="progress" wrap="hard" placeholder="Calculation details here" rows="200"></textarea>
        </div>
        <div id="help_why" class="help">
            <h3>You must not re-use passwords.</h3>
            If you are using the same password for different websites, anybody who gets hold of your password can login to other sites using your account.<br/>
            This tool creates a unique password for each of your websites.<br/>
            All it needs is the website's name and a passphrase.<br/>
            All you need is one single passphrase for all your accounts.<br/><br/>
            <button class="large" onclick="document.getElementById('help_why').style.display='none';" style="width: 20vw;">OK</button>
            <br/><br/>
        </div>
        <div id="help_how" class="help">
            <h3>Instructions</h3>
            &#9654;&nbsp; Type the website into the top left field.<br/><br/>
            &#9654;&nbsp; Type your passphrase into the field below. Use the same passphrase for all your accounts. Use something that's easy to remember, but contains four words or more. Remember it. Never write it down anywhere.<br/><br/>
            &#9654;&nbsp; Click one of the buttons to create a password.<br/><br/>
            &#9654;&nbsp; Your password will be displayed below. Copy and paste it into the website. Some calculation details are displayed in the bottom right field.<br/><br/>
            &#9654;&nbsp; Remove the data from your browser to prevent a bystander from reading your password (press button <i>Clear Data</i> or click into the passphrase field or hit Ctrl+F5).<br/><br/>
            <button class="large" onclick="document.getElementById('help_how').style.display='none';" style="width: 20vw;">OK</button>
            <br/><br/>
        </div>
        <div id="help_works" class="help">
            <h3>How does this work?</h3>
            Each generated password is unique for the website and the passphrase.<br/>
            Technically, the passphrase is split up into words, then the website name
            is combined with these words in a series of multiply, add and modulo operations.
            Every single character in the passphrase influences all characters in the resulting password.<br/>
            This makes it impossible to recover a passphrase using just the website name and the password.
            Even if somebody gets hold of your password, knows the website, and this tool,
            they will be unable to calculate your passphrase.<br/>
            All your other accounts are safe.<br/><br/>
            All mathematical operations are executed in your browser.<br/>
            Nothing is stored on the web. No cookies are read or written.<br/>
            The source code is entirely inside this page, nothing is loaded from external sources.<br/>
            To check you may right-click and select "show page source".<br/><br/>
            <button class="large" onclick="document.getElementById('help_works').style.display='none';" style="width: 20vw;">OK</button>
            <br/><br/>
        </div>
        <div id="help_free" class="help">
            <h3>Why is this service free?</h3>
            This is a secure password generation service.<br/>
            In order to be secure, no data must travel between your computer and the internet.<br/>
            All commercialisation technologies that exist need to read data from you computer, either for advertising, recording clicks, or license checks.<br/>
            Since this should be a secure service, it therefore must be free. <br/><br/>
            <button class="large" onclick="document.getElementById('help_free').style.display='none';" style="width: 20vw;">OK</button>
            <br/><br/>
        </div>
    </body>

</html>



